[gd_scene load_steps=9 format=3 uid="uid://bpde7yllpl5ke"]

[ext_resource type="Texture2D" uid="uid://bplgbhk6lcj4o" path="res://Assets/Sprite_background.png" id="1_6x1gr"]
[ext_resource type="PackedScene" uid="uid://bnnudo1c1h16j" path="res://Scenes/Player.tscn" id="1_16u2c"]
[ext_resource type="PackedScene" uid="uid://b0qtu7ep3xmo8" path="res://Scenes/player_position.tscn" id="3_5cne4"]
[ext_resource type="Texture2D" uid="uid://tcvuaup6wxsa" path="res://Assets/IMG_0350_cropped.png" id="4_h7i1v"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_otofd"]
a = Vector2(-464, 459)
b = Vector2(685, 455)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o0alk"]
a = Vector2(-469, 452)
b = Vector2(-467, -184)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2l1mx"]
a = Vector2(-429, -176)
b = Vector2(721, -176)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dj2d5"]
a = Vector2(684, 457)
b = Vector2(684, -183)

[node name="Game" type="Node2D"]
position = Vector2(-68, -20)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1950.0
offset_top = -1074.0
offset_right = -717.0
offset_bottom = -148.0
scale = Vector2(3.734, 3)
texture = ExtResource("1_6x1gr")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_16u2c")]
position = Vector2(149, 274)
scale = Vector2(5.07502, 5.29699)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-94, 94)
scale = Vector2(1.98164, 1.75394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -21)
shape = SubResource("SegmentShape2D_otofd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 7)
shape = SubResource("SegmentShape2D_o0alk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-39, 5)
shape = SubResource("SegmentShape2D_2l1mx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, -3)
shape = SubResource("SegmentShape2D_dj2d5")

[node name="PlayerPosition" parent="." instance=ExtResource("3_5cne4")]
position = Vector2(-333, 100)
scale = Vector2(2, 2.488)

[node name="Img0350Cropped" type="Sprite2D" parent="."]
position = Vector2(-1318, 389)
scale = Vector2(20, 15)
texture = ExtResource("4_h7i1v")

[node name="Img0350Cropped2" type="Sprite2D" parent="."]
position = Vector2(1590, 344)
rotation = -3.14159
scale = Vector2(20, 15)
texture = ExtResource("4_h7i1v")

[node name="Img0350Cropped3" type="Sprite2D" parent="."]
position = Vector2(117, -520)
rotation = 1.5708
scale = Vector2(20, 20)
texture = ExtResource("4_h7i1v")

[node name="Img0350Cropped4" type="Sprite2D" parent="."]
position = Vector2(136, 1188)
rotation = -1.5708
scale = Vector2(20, 20)
texture = ExtResource("4_h7i1v")
