[gd_scene load_steps=3 format=3 uid="uid://bpde7yllpl5ke"]

[ext_resource type="PackedScene" uid="uid://bnnudo1c1h16j" path="res://Scenes/Player.tscn" id="1_16u2c"]
[ext_resource type="Texture2D" uid="uid://bshm0y2rxbyqa" path="res://icon.svg" id="3_y6e1v"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_16u2c")]
position = Vector2(120, 129)
Speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_y6e1v")
